{
  "name": "Bible Application",
  "short_name": "Bible",
  "description": "A modern Bible reading application with multiple translations, cross-references, and study tools. Read offline with cached chapters.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4B5563",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/storage/public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "shortcuts": [
    {
      "name": "Read Bible",
      "short_name": "Read",
      "description": "Start reading the Bible",
      "url": "/bibles",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "My Notes",
      "short_name": "Notes",
      "description": "View your Bible notes",
      "url": "/notes",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
